name: Docker

on:
  push:
    branches:
      - master


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name:  docker login
        env :
          DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name:  docker login
      - run : |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: pc build
        run: |
          docker build -t controllerbase/c_p -f Consumer.dockerfile .
      - name:  docker build prod
        run: |
          docker build -t controllerbase/p_p -f Server.dockerfile .
      - name: push
        run: |
          docker push controllerbase/c_p
          docker push controllerbase/p_p
          
          
